sonar.projectKey=transbank-sdk-php
sonar.projectName=transbank-sdk-php
sonar.projectVersion=1.0

# Path to source directory

sonar.sources=src/

# Inclusions
sonar.test.inclusions=test/

# Exclusions
sonar.exclusions=Dockerfile,examples/**/*

# Language
sonar.language=php

# Encoding
sonar.sourceEncoding=UTF-8