sonar.organization=transbankdevelopers
sonar.projectKey=TransbankDevelopers_transbank-sdk-php
sonar.projectName=transbank-sdk-php
sonar.projectVersion=1.0

# Path to source directory
sonar.sources=src/

# Inclusions
sonar.test.inclusions=tests/

sonar.php.coverage.reportPaths=build/logs/clover.xml

# Exclusions

sonar.exclusions=**/Dockerfile

# Language
sonar.language=php

# Encoding
sonar.sourceEncoding=UTF-8
